.\" Generated with Ronnjs 0.4.0
.\" http://github.com/kapouer/ronnjs
.
.TH "USBGUARD\-APPLET\-QT" "1" "February 2016" "" "1"
.
.SH "NAME"
\fBusbguard-applet-qt\fR \-\- USBGuard Qt applet
.
.SH "SYNOPSIS"
\fBusbguard\-applet\-qt\fR
.
.SH "DESCRIPTION"
USBGuard Qt applet for interaction with the USBGuard daemon\.
.
.SH "OPTIONS"
There are currently no options available\.
.
.SH "SECURITY CONSIDERATIONS"
The applet uses the USBGuard public IPC interface to talk to the daemon component\. Depending on your distribution defaults, the access to this interface is limited to a certain group or a specific user only\. Please refer to the usbguard\-daemon\.conf(5) man\-page for more information on how to configure the ACL correctly\. Do not leave the ACL unconfigured as that will expose the IPC interface to all local users and will allow them to manipulate the authorization state of USB devices and modify the USBGuard policy\.
.
.SH "BUGS"
If you find a bug in this software or if you\'d like to request a feature to be implemented, please file a ticket at https://github\.com/dkopecek/usbguard/issues/new \fI\fR\|\.
.
.SH "AUTHOR"
Daniel Kopeček \fIdkopecek@redhat\.com\fR
.
.SH "COPYRIGHT"
Copyright © 2015 Red Hat, Inc\.  License GPLv2+: GNU GPL version 2 or later \fIhttp://gnu\.org/licenses/gpl\.html\fR\|\. This is free software: you are free to change and redistribute it\.  There is NO WARRANTY, to the extent permitted by law\.
.
.SH "SEE ALSO"
usbguard\-daemon(8), usbguard\-daemon\.conf(5)