.\" Generated with Ronnjs 0.4.0
.\" http://github.com/kapouer/ronnjs
.
.TH "USBGUARD\-DAEMON\.CONF" "5" "April 2015" "" "5"
.
.SH "NAME"
\fBusbguard-daemon.conf\fR \-\- USBGuard daemon configuration file
.
.SH "SYNOPSIS"
\fBusbguard\-daemon\.conf\fR
.
.SH "DESCRIPTION"
The \fBusbguard\-daemon\.conf\fR file is loaded by the USBGuard daemon after it parses its command\-line options and is used to configure runtime parameters of the daemon\. The default search path is \fI/etc/usbguard/usbguard\-daemon\.conf\fR\|\. It may be overridden using the \fB\-c\fR command\-line option, see usbguard\-daemon(8) for further details\.
.
.SH "OPTIONS"
.
.IP "\(bu" 4
\fBRuleFile=<path>\fR
The USBGuard daemon will use this file to load the policy rule set from it and to write new rules received via the IPC interface\.
.
.IP "\(bu" 4
\fBIPCAllowedUsers=<username> [<username> \.\.\.]\fR
A space delimited list of usernames that the daemon will accept IPC connections from\.
.
.IP "\(bu" 4
\fBIPCAllowedGroups=<groupname> [<groupname> \.\.\.]\fR
A space delimited list of groupnames that the daemon will accept IPC connections from\.
.
.IP "" 0
.
.SH "SECURITY CONSIDERATIONS"
The daemon provides the USBGuard public IPC interface\. Depending on your distribution defaults, the access to this interface is limited to a certain group or a specific user only\. Please set either the \fIIPCAllowedUsers\fR or \fIIPCAllowedGroups\fR options to limit access to the IPC interface\. \fIDo not leave the ACL unconfigured as that will expose the IPC interface to all local users and will allow them to manipulate the authorization state of USB devices and modify the USBGuard policy\fR\|\.
.
.SH "BUGS"
If you find a bug in this software or if you\'d like to request a feature to be implemented, please file a ticket at https://github\.com/dkopecek/usbguard/issues/new \fI\fR\|\.
.
.SH "AUTHOR"
Daniel Kopeček \fIdkopecek@redhat\.com\fR
.
.SH "COPYRIGHT"
Copyright © 2015 Red Hat, Inc\.  License GPLv2+: GNU GPL version 2 or later \fIhttp://gnu\.org/licenses/gpl\.html\fR\|\. This is free software: you are free to change and redistribute it\.  There is NO WARRANTY, to the extent permitted by law\.
.
.SH "SEE ALSO"
usbguard\-daemon(8), usbguard\-rules\.conf(5)