.\" Generated with Ronnjs 0.4.0
.\" http://github.com/kapouer/ronnjs
.
.TH "USBGUARD\-GENERATE\-POLICY" "1" "May 2015" "" "1"
.
.SH "NAME"
\fBusbguard-generate-policy\fR \-\- Initial policy generator for USBGuard
.
.SH "SYNOPSIS"
\fBusbguard\-generate\-policy\fR [<options>]
.
.SH "DESCRIPTION"
The \fBusbguard\-generate\-policy\fR tool serves for generating an initial policy for your system instead of writing one from scratch\. The tool generates an \fBallow\fR policy for all devices connected to the system at the moment of execution\. The policy will be printed out on the standard output\.
.
.SH "OPTIONS"
.
.IP "\(bu" 4
\fB\-P\fR
Don\'t generate port specific rules for devices without an iSerial value\. Without this option, the tool will add a via\-port attribute to any device that doesn\'t provide a serial number\. This is a security measure to limit devices that cannot be uniquely identified to connect only via a specific port\. This makes it harder to bypass the policy since the real device will ocupy the allowed USB port most of the time\.
.
.IP "\(bu" 4
\fB\-t <target>\fR
Generate an explicit "catch all" rule with the specified target\. The target can be one of the following values: \fBallow\fR, \fBblock\fR, \fBreject\fR\|\.
.
.IP "\(bu" 4
\fB\-h\fR
Show the help/usage screen\.
.
.IP "" 0
.
.SH "EXAMPLES"
The typical workflow for generating an initial policy:
.
.IP "" 4
.
.nf
$ sudo usbguard\-generate\-policy > rules\.conf
$ vi rules\.conf
(review/modify the rule set)
$ sudo install \-m 0600 \-o root \-g root rules\.conf /etc/usbguard/rules\.conf
.
.fi
.
.IP "" 0
.
.SH "BUGS"
If you find a bug in this software or if you\'d like to request a feature to be implemented, please file a ticket at https://github\.com/dkopecek/usbguard/issues/new \fI\fR\|\.
.
.SH "AUTHOR"
Daniel Kopeček \fIdkopecek@redhat\.com\fR
.
.SH "COPYRIGHT"
Copyright © 2015 Red Hat, Inc\.  License GPLv2+: GNU GPL version 2 or later \fIhttp://gnu\.org/licenses/gpl\.html\fR\|\. This is free software: you are free to change and redistribute it\.  There is NO WARRANTY, to the extent permitted by law\.
.
.SH "SEE ALSO"
usbguard\-rules\.conf(5), usbguard\-daemon(8), usbguard\-daemon\.conf(5)